{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Hero4Hire Draw Animation Read Me\
\
A tool for recording drag input onto selected channels. \
\
## Usage\
There are two main functions of the tool. \'91Record Position\'92 and \'91Record Channel\'92. \
\
Record position will use drag input to offset the world space position of the target. This is a 1:1 transfer, the target will move in the scene the exact amount dragged in screenspace.\
\
Record channel will use drag input to offset a selected channel in the channel box. A \'91sensitivity\'92 setting determines the ratio of change between the two. There are settings to change the drag direction as well as a setting to invert the direction if needed.\
\
The simplify curve checkbox will apply a simplify filter on the curves after recording. The \'91tolerance\'92 setting will determine the how simplified the curves will be.\
\
## Installation\
\
1. Open the python script editor and add this:\
\
```\
import sys\
sys.path.append("/Volumes/Projects/1745_PuppetPuppetTheater/02_Assets/3D/scripts/Draw Animation/h4h_drawAnim")\
import h4h_drawAnim, h4h_drawAnim_ui, h4h_drawAnim_maya\
h4h_drawAnim_maya.load()\
```\
\
(The path may need to be replaced with the directory of the script)\
\
2. Click the \'91Save Script to Shelf\'92 icon to save the command to a button}